# URL базовый нашего приложения
base.url=https://www.sberbank.ru/ru/person

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/webdriver/chromedriver.exe
path.gecko.driver.windows=src/main/resources/webdriver/geckodriver-x64.exe
path.chrome.driver.mac=src/main/resources/webdriver/chromedriver
path.gecko.driver.mac=
path.chrome.driver.unix=
path.gecko.driver.unix=

# Настройка неявных ожиданий
implicitly.wait=10
page.load.timeout=15