# URL базовый приложения
base.url=https://www.sberbank.ru/person

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/webdriver/chromedriver_92.0.4515.107.exe

# Настройка неявных ожиданий
implicitly.wait=10
page.load.timeout=15